100 = {
	name="Callisto"
	dynasty=10
	culture="italian"	religion="catholic"
	diplomacy=0  martial=14  stewardship=16  intrigue=10  learning=6
	father=101	mother=102
	752.10.19={birth=yes}
	815.9.24={death=yes}
}

101 = {
	name="Demetrius"
	dynasty=10
	culture="italian"	religion="catholic"
	diplomacy=10  martial=11  stewardship=16  intrigue=12  learning=7
	715.1.1={birth=yes}
	733.2.22={add_spouse=102}
	762.8.18={death=yes}
}

102 = {
	name="Maddalena"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=19  martial=16  stewardship=7  intrigue=6  learning=5
	714.1.20={birth=yes}
	760.7.12={death=yes}
}

103 = {
	name="Gabriele"
	dynasty=10
	culture="italian"	religion="catholic"
	diplomacy=16  martial=14  stewardship=5  intrigue=6  learning=5
	father=101	mother=102
	753.3.17={birth=yes}
	812.11.3={death=yes}
}

104 = {
	name="David"
	dynasty=10
	culture="italian"	religion="catholic"
	diplomacy=11  martial=0  stewardship=16  intrigue=14  learning=15
	father=101	mother=102
	753.9.1={birth=yes}
	798.3.21={death=yes}
}

105 = {
	name="Merigo"
	dynasty=10
	culture="italian"	religion="catholic"
	diplomacy=11  martial=4  stewardship=14  intrigue=3  learning=8
	father=101	mother=102
	753.12.14={birth=yes}
	769.10.5={add_spouse=106}
	808.7.5={death=yes}
}

106 = {
	name="Catherine"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=18  martial=9  stewardship=18  intrigue=14  learning=2
	737.2.17={birth=yes}
	802.7.8={death=yes}
}

107 = {
	name="Giuditta"
	female=yes
	dynasty=10
	culture="italian"	religion="catholic"
	diplomacy=11  martial=7  stewardship=13  intrigue=7  learning=12
	father=101	mother=102
	752.2.10={birth=yes}
	799.10.12={death=yes}
}

