1000 = {
	name="Ettore"
	dynasty=100
	culture="italian"	religion="catholic"
	diplomacy=7  martial=9  stewardship=4  intrigue=17  learning=17
	father=1001	mother=1002
	738.7.23={birth=yes}
	790.6.26={death=yes}
}

1001 = {
	name="Adelmo"
	dynasty=100
	culture="italian"	religion="catholic"
	diplomacy=3  martial=9  stewardship=12  intrigue=4  learning=6
	708.7.22={birth=yes}
	734.6.10={add_spouse=1002}
	759.12.11={death=yes}
}

1002 = {
	name="Albina"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=6  martial=10  stewardship=4  intrigue=12  learning=10
	709.5.1={birth=yes}
	758.6.16={death=yes}
}

1003 = {
	name="Flora"
	female=yes
	dynasty=100
	culture="italian"	religion="catholic"
	diplomacy=20  martial=10  stewardship=5  intrigue=14  learning=20
	father=1001	mother=1002
	743.9.3={birth=yes}
	801.1.18={death=yes}
}

