1100 = {
	name="Adone"
	dynasty=110
	culture="italian"	religion="catholic"
	diplomacy=14  martial=13  stewardship=10  intrigue=6  learning=20
	father=1101	mother=1102
	738.11.27={birth=yes}
	794.12.8={death=yes}
}

1101 = {
	name="Bernardo"
	dynasty=110
	culture="italian"	religion="catholic"
	diplomacy=9  martial=12  stewardship=5  intrigue=15  learning=15
	714.5.12={birth=yes}
	732.9.25={add_spouse=1102}
	756.7.27={death=yes}
}

1102 = {
	name="Eugenia"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=5  martial=13  stewardship=7  intrigue=6  learning=20
	714.6.4={birth=yes}
	758.1.15={death=yes}
}

