1300 = {
	name="Alamanno"
	dynasty=130
	culture="italian"	religion="catholic"
	diplomacy=1  martial=9  stewardship=10  intrigue=8  learning=3
	father=1301	mother=1302
	745.3.1={birth=yes}
	796.7.11={death=yes}
}

1301 = {
	name="Matteo"
	dynasty=130
	culture="italian"	religion="catholic"
	diplomacy=4  martial=10  stewardship=1  intrigue=8  learning=3
	713.11.26={birth=yes}
	732.2.26={add_spouse=1302}
	755.2.26={death=yes}
}

1302 = {
	name="Froizza"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=2  martial=12  stewardship=16  intrigue=15  learning=17
	714.6.23={birth=yes}
	756.6.18={death=yes}
}

1303 = {
	name="Jacob"
	dynasty=130
	culture="italian"	religion="catholic"
	diplomacy=11  martial=15  stewardship=0  intrigue=4  learning=3
	father=1301	mother=1302
	749.10.19={birth=yes}
	812.9.23={death=yes}
}

1304 = {
	name="Konrad"
	dynasty=130
	culture="italian"	religion="catholic"
	diplomacy=9  martial=13  stewardship=5  intrigue=13  learning=12
	father=1301	mother=1302
	753.1.7={birth=yes}
	803.6.19={death=yes}
}

1305 = {
	name="Alda"
	female=yes
	dynasty=130
	culture="italian"	religion="catholic"
	diplomacy=20  martial=9  stewardship=10  intrigue=8  learning=5
	father=1301	mother=1302
	739.9.23={birth=yes}
	796.7.9={death=yes}
}

1306 = {
	name="Anna"
	female=yes
	dynasty=130
	culture="italian"	religion="catholic"
	diplomacy=7  martial=16  stewardship=12  intrigue=13  learning=2
	father=1301	mother=1302
	750.2.21={birth=yes}
	815.10.26={death=yes}
}

