1400 = {
	name="Cataldo"
	dynasty=140
	culture="italian"	religion="catholic"
	diplomacy=14  martial=18  stewardship=3  intrigue=4  learning=6
	father=1401	mother=1402
	750.1.2={birth=yes}
	797.7.24={death=yes}
}

1401 = {
	name="Henry"
	dynasty=140
	culture="italian"	religion="catholic"
	diplomacy=4  martial=4  stewardship=14  intrigue=6  learning=15
	712.7.22={birth=yes}
	731.10.16={add_spouse=1402}
	766.5.12={death=yes}
}

1402 = {
	name="Eleanor"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=14  martial=14  stewardship=7  intrigue=1  learning=0
	711.9.18={birth=yes}
	759.9.13={death=yes}
}

1403 = {
	name="Humbert"
	dynasty=140
	culture="italian"	religion="catholic"
	diplomacy=1  martial=0  stewardship=14  intrigue=0  learning=19
	father=1401	mother=1402
	751.9.16={birth=yes}
	805.7.11={death=yes}
}

1404 = {
	name="Helen"
	female=yes
	dynasty=140
	culture="italian"	religion="catholic"
	diplomacy=5  martial=18  stewardship=18  intrigue=17  learning=9
	father=1401	mother=1402
	738.6.7={birth=yes}
	785.10.17={death=yes}
}

1405 = {
	name="Lodovica"
	female=yes
	dynasty=140
	culture="italian"	religion="catholic"
	diplomacy=7  martial=20  stewardship=2  intrigue=1  learning=20
	father=1401	mother=1402
	738.7.2={birth=yes}
	801.5.3={death=yes}
}

