1500 = {
	name="Vincent"
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=2  martial=3  stewardship=5  intrigue=12  learning=2
	father=1501	mother=1502
	744.9.12={birth=yes}
	789.5.1={death=yes}
}

1501 = {
	name="Baldwin"
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=13  martial=9  stewardship=7  intrigue=4  learning=4
	713.4.7={birth=yes}
	732.5.16={add_spouse=1502}
	758.1.25={death=yes}
}

1502 = {
	name="Constance"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=11  martial=16  stewardship=20  intrigue=20  learning=6
	712.11.20={birth=yes}
	756.4.13={death=yes}
}

1503 = {
	name="Giuseppa"
	female=yes
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=2  martial=5  stewardship=1  intrigue=0  learning=11
	father=1501	mother=1502
	737.4.16={birth=yes}
	793.9.28={death=yes}
}

1504 = {
	name="Cornelia"
	female=yes
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=7  martial=11  stewardship=11  intrigue=20  learning=8
	father=1501	mother=1502
	736.5.24={birth=yes}
	781.3.7={death=yes}
}

1505 = {
	name="Adelasia"
	female=yes
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=5  martial=16  stewardship=11  intrigue=1  learning=17
	father=1501	mother=1502
	751.12.11={birth=yes}
	803.10.24={death=yes}
}

