1500 = {
	name="Mariano"
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=13  martial=8  stewardship=0  intrigue=17  learning=10
	father=1501	mother=1502
	736.6.24={birth=yes}
	784.10.8={death=yes}
}

1501 = {
	name="Gregory"
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=12  martial=4  stewardship=8  intrigue=6  learning=20
	705.7.9={birth=yes}
	725.3.21={add_spouse=1502}
	757.2.24={death=yes}
}

1502 = {
	name="Elena"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=18  martial=20  stewardship=5  intrigue=0  learning=14
	708.10.3={birth=yes}
	739.4.10={death=yes}
}

1503 = {
	name="Alarico"
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=15  martial=3  stewardship=3  intrigue=0  learning=5
	father=1501	mother=1502
	739.3.1={birth=yes}
	792.3.5={death=yes}
}

1504 = {
	name="Eugenia"
	female=yes
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=3  martial=12  stewardship=10  intrigue=6  learning=11
	father=1501	mother=1502
	732.7.20={birth=yes}
	779.9.27={death=yes}
}

1505 = {
	name="Marietta"
	female=yes
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=19  martial=9  stewardship=3  intrigue=0  learning=20
	father=1501	mother=1502
	732.9.8={birth=yes}
	788.6.3={death=yes}
}

1506 = {
	name="Yolanda"
	female=yes
	dynasty=150
	culture="italian"	religion="catholic"
	diplomacy=3  martial=20  stewardship=5  intrigue=7  learning=5
	father=1501	mother=1502
	741.2.27={birth=yes}
	795.3.9={death=yes}
}

