1600 = {
	name="Gabriele"
	dynasty=160
	culture="italian"	religion="catholic"
	diplomacy=20  martial=17  stewardship=7  intrigue=1  learning=4
	father=1601	mother=1602
	745.5.25={birth=yes}
	796.2.27={death=yes}
}

1601 = {
	name="Pagano"
	dynasty=160
	culture="italian"	religion="catholic"
	diplomacy=7  martial=4  stewardship=9  intrigue=15  learning=7
	709.9.25={birth=yes}
	731.6.14={add_spouse=1602}
	765.11.25={death=yes}
}

1602 = {
	name="Flora"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=12  martial=18  stewardship=0  intrigue=8  learning=10
	710.9.4={birth=yes}
	758.2.9={death=yes}
}

1603 = {
	name="Marcus"
	dynasty=160
	culture="italian"	religion="catholic"
	diplomacy=3  martial=17  stewardship=7  intrigue=5  learning=13
	father=1601	mother=1602
	750.10.28={birth=yes}
	806.11.20={death=yes}
}

1604 = {
	name="Ermenegilda"
	female=yes
	dynasty=160
	culture="italian"	religion="catholic"
	diplomacy=17  martial=5  stewardship=10  intrigue=20  learning=12
	father=1601	mother=1602
	748.2.11={birth=yes}
	798.9.5={death=yes}
}

1605 = {
	name="Marietta"
	female=yes
	dynasty=160
	culture="italian"	religion="catholic"
	diplomacy=19  martial=19  stewardship=3  intrigue=10  learning=1
	father=1601	mother=1602
	748.2.10={birth=yes}
	805.11.13={death=yes}
}

1606 = {
	name="Lucia"
	female=yes
	dynasty=160
	culture="italian"	religion="catholic"
	diplomacy=11  martial=3  stewardship=2  intrigue=0  learning=10
	father=1601	mother=1602
	743.5.5={birth=yes}
	792.5.26={death=yes}
}

