1700 = {
	name="Tommaso"
	dynasty=170
	culture="italian"	religion="catholic"
	diplomacy=2  martial=19  stewardship=11  intrigue=2  learning=17
	father=1701	mother=1702
	749.4.28={birth=yes}
	801.5.5={death=yes}
}

1701 = {
	name="Alexander"
	dynasty=170
	culture="italian"	religion="catholic"
	diplomacy=4  martial=0  stewardship=8  intrigue=20  learning=12
	710.9.9={birth=yes}
	733.4.4={add_spouse=1702}
	756.4.13={death=yes}
}

1702 = {
	name="Froizza"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=13  martial=7  stewardship=1  intrigue=20  learning=8
	711.3.13={birth=yes}
	757.4.20={death=yes}
}

1703 = {
	name="Felice"
	dynasty=170
	culture="italian"	religion="catholic"
	diplomacy=18  martial=17  stewardship=16  intrigue=18  learning=12
	father=1701	mother=1702
	753.1.28={birth=yes}
	769.4.10={add_spouse=1704}
	799.7.4={death=yes}
}

1704 = {
	name="Lavinia"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=19  martial=1  stewardship=1  intrigue=15  learning=17
	736.3.14={birth=yes}
	789.5.8={death=yes}
}

1705 = {
	name="Gabriele"
	dynasty=170
	culture="italian"	religion="catholic"
	diplomacy=3  martial=12  stewardship=3  intrigue=5  learning=19
	father=1701	mother=1702
	752.11.23={birth=yes}
	769.1.7={add_spouse=1706}
	808.6.26={death=yes}
}

1706 = {
	name="Patrizia"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=10  martial=11  stewardship=13  intrigue=12  learning=2
	747.11.2={birth=yes}
	812.12.17={death=yes}
}

