300 = {
	name="Christopher"
	dynasty=30
	culture="italian"	religion="catholic"
	diplomacy=18  martial=8  stewardship=20  intrigue=0  learning=5
	father=301	mother=302
	751.6.25={birth=yes}
	805.9.17={death=yes}
}

301 = {
	name="Mastino"
	dynasty=30
	culture="italian"	religion="catholic"
	diplomacy=14  martial=4  stewardship=8  intrigue=18  learning=5
	709.8.22={birth=yes}
	728.9.9={add_spouse=302}
	760.6.16={death=yes}
}

302 = {
	name="Eudossia"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=15  martial=2  stewardship=7  intrigue=19  learning=12
	708.12.19={birth=yes}
	762.5.8={death=yes}
}

303 = {
	name="Angel"
	dynasty=30
	culture="italian"	religion="catholic"
	diplomacy=6  martial=13  stewardship=20  intrigue=14  learning=2
	father=301	mother=302
	752.9.2={birth=yes}
	768.10.4={add_spouse=304}
	801.11.26={death=yes}
}

304 = {
	name="Clotilde"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=19  martial=6  stewardship=18  intrigue=11  learning=14
	744.6.11={birth=yes}
	808.8.14={death=yes}
}

305 = {
	name="Obizzo"
	dynasty=30
	culture="italian"	religion="catholic"
	diplomacy=14  martial=1  stewardship=5  intrigue=20  learning=14
	father=301	mother=302
	753.7.27={birth=yes}
	769.2.12={add_spouse=306}
	807.12.28={death=yes}
}

306 = {
	name="Filomena"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=1  martial=4  stewardship=9  intrigue=3  learning=12
	751.4.26={birth=yes}
	800.4.4={death=yes}
}

307 = {
	name="Juliana"
	female=yes
	dynasty=30
	culture="italian"	religion="catholic"
	diplomacy=17  martial=9  stewardship=8  intrigue=12  learning=9
	father=301	mother=302
	736.4.12={birth=yes}
	801.1.18={death=yes}
}

