400 = {
	name="Costanzo"
	dynasty=40
	culture="italian"	religion="catholic"
	diplomacy=11  martial=10  stewardship=7  intrigue=16  learning=15
	father=401	mother=402
	739.10.11={birth=yes}
	803.12.19={death=yes}
}

401 = {
	name="Pascal"
	dynasty=40
	culture="italian"	religion="catholic"
	diplomacy=16  martial=18  stewardship=7  intrigue=12  learning=8
	715.12.8={birth=yes}
	734.12.20={add_spouse=402}
	759.11.14={death=yes}
}

402 = {
	name="Francesca"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=20  martial=19  stewardship=11  intrigue=8  learning=10
	716.12.25={birth=yes}
	758.12.18={death=yes}
}

403 = {
	name="Bartolomeo"
	dynasty=40
	culture="italian"	religion="catholic"
	diplomacy=4  martial=20  stewardship=11  intrigue=8  learning=16
	father=401	mother=402
	740.10.7={birth=yes}
	765.6.17={add_spouse=404}
	790.3.15={death=yes}
}

404 = {
	name="Paola"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=14  martial=6  stewardship=9  intrigue=19  learning=14
	743.12.23={birth=yes}
	807.5.5={death=yes}
}

405 = {
	name="Guy"
	dynasty=40
	culture="italian"	religion="catholic"
	diplomacy=7  martial=17  stewardship=19  intrigue=15  learning=19
	father=401	mother=402
	751.9.19={birth=yes}
	768.6.19={add_spouse=406}
	806.1.23={death=yes}
}

406 = {
	name="Filomena"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=19  martial=9  stewardship=20  intrigue=15  learning=15
	739.9.7={birth=yes}
	794.12.13={death=yes}
}

407 = {
	name="Ubaldo"
	dynasty=40
	culture="italian"	religion="catholic"
	diplomacy=17  martial=18  stewardship=16  intrigue=14  learning=6
	father=401	mother=402
	751.7.13={birth=yes}
	812.2.21={death=yes}
}

408 = {
	name="Ginevra"
	female=yes
	dynasty=40
	culture="italian"	religion="catholic"
	diplomacy=2  martial=10  stewardship=0  intrigue=18  learning=12
	father=401	mother=402
	752.5.18={birth=yes}
	810.6.9={death=yes}
}

409 = {
	name="Berenice"
	female=yes
	dynasty=40
	culture="italian"	religion="catholic"
	diplomacy=11  martial=0  stewardship=20  intrigue=7  learning=15
	father=401	mother=402
	748.10.22={birth=yes}
	800.2.26={death=yes}
}

