600 = {
	name="Buoso"
	dynasty=60
	culture="italian"	religion="catholic"
	diplomacy=5  martial=7  stewardship=18  intrigue=13  learning=10
	father=601	mother=602
	738.6.14={birth=yes}
	800.5.2={death=yes}
}

601 = {
	name="Alcide"
	dynasty=60
	culture="italian"	religion="catholic"
	diplomacy=16  martial=18  stewardship=2  intrigue=4  learning=9
	709.8.27={birth=yes}
	733.6.16={add_spouse=602}
	768.11.15={death=yes}
}

602 = {
	name="Beatrice"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=11  martial=7  stewardship=13  intrigue=14  learning=4
	710.12.25={birth=yes}
	758.1.11={death=yes}
}

603 = {
	name="Marius"
	dynasty=60
	culture="italian"	religion="catholic"
	diplomacy=16  martial=13  stewardship=1  intrigue=9  learning=20
	father=601	mother=602
	745.12.14={birth=yes}
	791.1.15={death=yes}
}

604 = {
	name="Aldobrandino"
	dynasty=60
	culture="italian"	religion="catholic"
	diplomacy=4  martial=5  stewardship=3  intrigue=4  learning=4
	father=601	mother=602
	750.12.21={birth=yes}
	801.4.4={death=yes}
}

605 = {
	name="Marsiglio"
	dynasty=60
	culture="italian"	religion="catholic"
	diplomacy=19  martial=5  stewardship=10  intrigue=18  learning=8
	father=601	mother=602
	753.9.11={birth=yes}
	769.3.18={add_spouse=606}
	810.1.5={death=yes}
}

606 = {
	name="Antonella"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=3  martial=1  stewardship=14  intrigue=3  learning=15
	745.10.11={birth=yes}
	803.7.4={death=yes}
}

