700 = {
	name="Enrico"
	dynasty=70
	culture="italian"	religion="catholic"
	diplomacy=2  martial=14  stewardship=0  intrigue=4  learning=1
	father=701	mother=702
	751.8.6={birth=yes}
	811.10.22={death=yes}
}

701 = {
	name="Azzo"
	dynasty=70
	culture="italian"	religion="catholic"
	diplomacy=14  martial=4  stewardship=2  intrigue=6  learning=9
	722.4.23={birth=yes}
	744.4.25={add_spouse=702}
	762.4.6={death=yes}
}

702 = {
	name="Valentina"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=18  martial=8  stewardship=4  intrigue=17  learning=17
	716.12.18={birth=yes}
	755.7.3={death=yes}
}

