700 = {
	name="Onorio"
	dynasty=70
	culture="italian"	religion="catholic"
	diplomacy=18  martial=6  stewardship=8  intrigue=16  learning=4
	father=701	mother=702
	752.5.26={birth=yes}
	804.6.23={death=yes}
}

701 = {
	name="Baldwin"
	dynasty=70
	culture="italian"	religion="catholic"
	diplomacy=0  martial=20  stewardship=5  intrigue=8  learning=2
	708.5.12={birth=yes}
	727.5.5={add_spouse=702}
	762.9.9={death=yes}
}

702 = {
	name="Francesca"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=6  martial=11  stewardship=18  intrigue=13  learning=18
	708.1.10={birth=yes}
	757.7.19={death=yes}
}

703 = {
	name="Camillo"
	dynasty=70
	culture="italian"	religion="catholic"
	diplomacy=6  martial=17  stewardship=9  intrigue=13  learning=4
	father=701	mother=702
	753.8.17={birth=yes}
	802.8.21={death=yes}
}

704 = {
	name="Anna"
	female=yes
	dynasty=70
	culture="italian"	religion="catholic"
	diplomacy=18  martial=11  stewardship=13  intrigue=3  learning=13
	father=701	mother=702
	739.6.21={birth=yes}
	788.11.21={death=yes}
}

