800 = {
	name="Peter"
	dynasty=80
	culture="italian"	religion="catholic"
	diplomacy=6  martial=0  stewardship=10  intrigue=20  learning=13
	father=801	mother=802
	740.1.3={birth=yes}
	792.8.24={death=yes}
}

801 = {
	name="Ennio"
	dynasty=80
	culture="italian"	religion="catholic"
	diplomacy=14  martial=14  stewardship=14  intrigue=0  learning=3
	712.7.13={birth=yes}
	731.6.17={add_spouse=802}
	755.10.5={death=yes}
}

802 = {
	name="Camilla"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=15  martial=15  stewardship=20  intrigue=15  learning=3
	712.4.8={birth=yes}
	763.12.28={death=yes}
}

803 = {
	name="Alessio"
	dynasty=80
	culture="italian"	religion="catholic"
	diplomacy=13  martial=17  stewardship=17  intrigue=3  learning=18
	father=801	mother=802
	753.3.12={birth=yes}
	812.12.21={death=yes}
}

804 = {
	name="Andrea"
	dynasty=80
	culture="italian"	religion="catholic"
	diplomacy=18  martial=11  stewardship=20  intrigue=0  learning=17
	father=801	mother=802
	742.12.12={birth=yes}
	768.7.26={add_spouse=805}
	807.7.26={death=yes}
}

805 = {
	name="Clara"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=1  martial=19  stewardship=13  intrigue=3  learning=10
	740.2.7={birth=yes}
	797.6.20={death=yes}
}

806 = {
	name="Enzio"
	dynasty=80
	culture="italian"	religion="catholic"
	diplomacy=17  martial=3  stewardship=2  intrigue=9  learning=12
	father=801	mother=802
	743.6.27={birth=yes}
	805.4.9={death=yes}
}

807 = {
	name="Francesca"
	female=yes
	dynasty=80
	culture="italian"	religion="catholic"
	diplomacy=17  martial=8  stewardship=1  intrigue=18  learning=0
	father=801	mother=802
	736.3.21={birth=yes}
	799.4.18={death=yes}
}

