900 = {
	name="Bertoldo"
	dynasty=90
	culture="italian"	religion="catholic"
	diplomacy=4  martial=0  stewardship=20  intrigue=12  learning=13
	father=901	mother=902
	736.2.3={birth=yes}
	788.12.13={death=yes}
}

901 = {
	name="Guigliadore"
	dynasty=90
	culture="italian"	religion="catholic"
	diplomacy=13  martial=17  stewardship=19  intrigue=0  learning=14
	712.7.19={birth=yes}
	732.5.28={add_spouse=902}
	767.4.19={death=yes}
}

902 = {
	name="Maddalena"
	female=yes
	culture="italian"	religion="catholic"
	diplomacy=2  martial=13  stewardship=9  intrigue=9  learning=5
	711.3.12={birth=yes}
	767.3.24={death=yes}
}

903 = {
	name="Sofia"
	female=yes
	dynasty=90
	culture="italian"	religion="catholic"
	diplomacy=12  martial=6  stewardship=9  intrigue=19  learning=7
	father=901	mother=902
	739.4.15={birth=yes}
	797.8.4={death=yes}
}

904 = {
	name="Eudossia"
	female=yes
	dynasty=90
	culture="italian"	religion="catholic"
	diplomacy=1  martial=14  stewardship=4  intrigue=14  learning=1
	father=901	mother=902
	748.5.21={birth=yes}
	799.8.25={death=yes}
}

905 = {
	name="Joscella"
	female=yes
	dynasty=90
	culture="italian"	religion="catholic"
	diplomacy=17  martial=14  stewardship=16  intrigue=7  learning=16
	father=901	mother=902
	750.7.6={birth=yes}
	810.4.6={death=yes}
}

