start_date = 769
culture = italian
religion = catholic
character_id_from_province_multiplier = 100	# Determines the lowest(dynasty head) ID for a character in a given province calculated as: lowest_id_in_province = province_ID * character_id_from_province_multiplier
dynasty_id_from_province_multiplier = 10	
mean_age_of_character_head = 25				# The average age of the lead character in the province
age_variance_of_character_head = 8			# The plus/minus variation from the mean character age for the character living characters in the province
mean_number_of_traits = 3
number_of_traits_variance = 2
mean_skill_values = 10
skill_values_variance = 10
mean_life_expectancy = 55
life_expectancy_variance = 10